<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorBackground"
                android:padding="@dimen/widget_margin">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"></ListView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/empty_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="#ff0000"
              android:textStyle="bold"
              android:text="@string/widget_no_data"
              android:textSize="20sp" />

</RelativeLayout>